.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-charm_menu {
  width: 1.4541015625em;
}

.icon-charm_menu1 {
  width: 1.4541015625em;
}

.icon-send {
  width: 1.2001953125em;
}

.icon-email-black {
  width: 0.75em;
}

.icon-phone-black {
  width: 0.75em;
}
